# ITC-Testing

./: README.md
A-Practice_Website/: pom.xml
A-Practice_Website/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
A-Practice_Website/test-output/Default suite/: Default test.html  Default test.xml
A-Practice_Website/test-output/junitreports/: TEST-TestCase.LoginTest.xml
A-Practice_Website/test-output/old/Default suite/: classes.html  methods.html
A-practice-manual/test-output/: emailable-report.html  index.html  testng-results.xml
A-practice-manual/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
A-practice-manual/test-output/junitreports/: TEST-TestCase.LoginTest.xml
A-practice-manual/test-output/old/Default suite/: methods.html  testng.xml.html
Assignment_Rectangle_2/: pom.xml
Assignment_Rectangle_2/src/main/java/rectangle/: rect.java
Assignment_Rectangle_2/src/main/java/selenium1/: Eight_elements.java
Assignment_Rectangle_2/src/test/java/Jacoco/: RectangleTest.java
Assignment_Week_1/: pom.xml
DemoCucumber2/: pom.xml
FrameworkAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FrameworkAutomation/test-output/Default suite/: Default test.html  Default test.xml
FrameworkAutomation/test-output/junitreports/: TEST-TestCase.LoginTest2.xml
FrameworkAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Mouse_Hover/: pom.xml
Mouse_Hover/ExtentReports/: report.html
Mouse_Hover/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Mouse_Hover/test-output/Default suite/: Default test.html  Default test.xml
Mouse_Hover/test-output/Suite/: Test.html  Test.xml
Mouse_Hover/test-output/junitreports/: TEST-hover.HoverTest.xml  TEST-hover.googletest.xml
Mouse_Hover/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  (+1 more)
ProjectJacoco/: pom.xml
RestAssured/: pom.xml
SampleTestProject/: pom.xml
Selenium_Java/src/Selenium_JavaITC/: Alret.java  Checkbox.java  DropDown.java  Exclipit.java  Formfilling.java  Loginpage.java  Sampletest.java  Screentshot.java  Scrolltest.java  googletest.java  navigation.java  searchgoogle.java
test2/: pom.xml
(+42 files in other folders)
